* {
	margin: 0;
	border-box: none;
}

.home-header-container {
	background: url("/static/store/media/wood.jpg");
	background-repeat: none;
	background: cover;
	height: 100vw;
}

.home-header-grid {
	color: white;
	margin-left: 10%;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.header-title {
	font-size: 10vw;
}

.header-circle {
	width: 150px;
	height: 150px;
	border: 1px solid white;
	border-radius: 50%;
}

.header-circle p {
	text-align: center;
	padding: 50px;
}

.home-subheader-grid {
	color: white;
	margin-left: 10%;
	display: grid;
	grid-template-columns: 2fr 3fr;
}

.subheader-circle h1 {
	font-size: 10vw;
	background-color: black;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: green;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
}

#yesBtn, #noBtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
}

.restrict {
	display: none;
}

.line {
		border-left: 1px solid white;
		height: 900px;
		margin: 0 auto;
		margin-left: 5%;
}

/* Goodness grows container */
.goodness-grows-container {
	padding: 20px;
	margin-top: 10%;
	display: grid;
	grid-template-columns: 3fr 2fr;
}

.shop-now-btn:hover {
	background-color: white;
	color: black;	
}

.goodness-grows-container h1 {
	font-size: 4vw;
}

.goodness-grows-container p {
	margin-top: 5%;
	width: 75%;
}

.goodness-img {
	width: 100%;
	height: auto;
}

/* index-shop-container */
.shop-container {
	text-align: center;
	margin-top: 10%;
}

.shop-img:hover {
	width: 325px;
}

/* Learn */
.learn-container {
	margin-top: 20%;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.learn-img {
	transform: rotate(-20deg);
	width: 25;
	height: 45vw;
}

/* index-map */
.index-map-container {
	margin-top: 15%;
	display: grid;
	grid-template-columns: 3fr 3fr;
}

.hours-grid {
	display: grid;
	grid-template-columns: 2fr 2fr;
}

/* Reviews */
.review-header {
	margin-top: 10%;
}
.review-grid {
	display: grid;
	gap: 100px;
	grid-template-columns: 1fr 1fr 1fr;
	margin:10% auto;
	width: 80%;
}
